// custom css
code
  font-size: $font-size_small

  > span
    padding: 1px 5px

.posts
  img
    width: 100%

#content, header
  .icon
    margin-right: 5px
    display: inline-block
    svg
      width: auto

header
  .icon
    fill: white
    margin-right: 10px

#content
  .icon
    fill: $dark-blue

.published-date, .reading-time
  display: inline-block
  margin-bottom: 20px

.reading-time
  margin-right: 20px
